<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сокращение ссылок</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #4CAF50;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            text-align: center;
        }

        .result h1 {
            font-size: 20px;
            color: #333;
        }

        .result a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        .result a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Сервис сокращения ссылок</h1>
        <form action="/" method="POST">
            <input type="text" name="original_url" placeholder="Введите ссылку" required>
            <button type="submit">Сократить</button>
        </form>
        {% if short_link and qr_path %}
        <div class="result">
            <h1>Короткая ссылка:</h1>
            <a href="{{ short_link }}" target="_blank">{{ short_link }}</a>
            <h1>Или отсканируй QR-код</h1>
            <img src="{{qr_path}}" width="200px">
        </div>
        {% endif %}
    </div>
</body>

</html>